{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "policy-tommy.gl.joinmc.link",
          "assigned_srv": "policy-tommy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34231945-6a23-4233-ae1c-cff25975b267",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51002,
          "port_start": 51001,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-27T21:13:18.700022Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed7e57f0-7bb8-4046-b39a-58e7fa141506",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "61325740-3edb-48a4-b605-83dedee80d00",
          "agent_name": "from-key-763a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
