{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "modified-kenneth.gl.joinmc.link",
          "assigned_srv": "modified-kenneth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83be2927-8782-43b2-8892-460135eeb09b",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35091,
          "port_start": 35090,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-25T16:44:19.179Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5b270a9-60ec-4e4b-a6fa-2843ad747503",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08e3778f-4748-49bb-a490-04fbafb274d5",
          "agent_name": "from-key-49c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
